INSTANCE_NAME= disp1
PVC= \\mnt\folder
DB_USER= userDB
DB_PASSWORD= test
DB_CONNECTION_STRING= csDB
FTP_LIST= '{"ftp":[{"host":"first.host.lan","user":"FTP_username","password":"FTP_password","protocol":"ftps","port":21,"ward":"FOLDER1,FOLDER2","folder":"currentFolder","backup":"backupFolder","entryRoot":"/","retention":3},{"host":"second.host.lan","user":"FTP_username","password":"FTP_password","protocol":"ftps","port":21,"ward":"FOLDER3,FOLDER2","folder":"currentFolder","backup":"backupFolder","entryRoot":"/","retention":3}]}'
CLEAR_FTP_FOLDER = false
TRUNC_LOG_TABLE = false
SCHEDULING = 60000